:root {
  --royal-blue: #0064fe;
  --black-2: #101c2e;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.form-full {
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;
  padding-top: 90px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.form-section-title {
  color: #0a1f44;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.form-content {
  width: 100%;
  margin-bottom: -20px;
}

.form-content.final {
  margin-bottom: 0;
}

.previous {
  width: auto;
  height: 35px;
  max-width: 100px;
  opacity: .45;
  justify-content: center;
  align-items: center;
  margin: auto auto 30px 30px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.previous:hover {
  opacity: 1;
}

.paragraph {
  max-width: 550px;
  color: #5b617c;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  line-height: 23px;
}

.form12_checkbox_field {
  width: 140px;
  height: 120px;
  background-color: #fff;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 35px 22px 22px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.checkbox {
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox:active {
  border: 1px solid #000;
}

.error-message {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title-left {
  margin-top: 15px;
  margin-left: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.next {
  width: auto;
  height: 47px;
  max-width: 159px;
  justify-content: center;
  align-items: center;
  margin: auto auto 25px;
  display: block;
  position: absolute;
  right: 35px;
  overflow: visible;
}

.slider {
  height: 100%;
  max-width: 700px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.submit-button {
  width: 260px;
  height: auto;
  box-shadow: none;
  letter-spacing: 1px;
  background-color: #5b3acc;
  border-radius: 5px;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  transition: background-color .2s ease-in, box-shadow .2s ease-in;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.next-button {
  background-color: #5b3acc;
  border-radius: 5px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-size: 15px;
  transition: background-color .2s ease-in;
}

.checkbox_wrap {
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.checkbox_wrap.checkbox_centre {
  justify-content: center;
}

.text-counter {
  color: rgba(91, 97, 124, .45);
  font-size: 14px;
}

.checkbox-title {
  color: #5b3acc;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 14px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-image {
  width: 45px;
}

.slide {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.form-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.field-input {
  width: 100%;
  min-height: 45px;
  color: rgba(0, 0, 55, .75);
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(62, 52, 200, .04);
  border-radius: 6px;
  font-size: 16px;
}

.field-input:focus {
  border-color: var(--royal-blue);
}

.field-input::-ms-input-placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.field-input::placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.field-title {
  color: #000037;
  background-color: #fff;
  margin-bottom: 5px;
  padding-left: 6px;
  font-size: 14px;
  font-weight: 400;
}

.text-block {
  color: #5b3acc;
  font-weight: 500;
}

.slider-content-wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 0 75px;
  display: flex;
  position: relative;
}

.checkbox-field {
  width: 24%;
  height: 140px;
  min-width: 150px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  display: flex;
}

.line-bottom {
  height: 1px;
  background-color: #c5c7ca;
}

.form-wrap {
  width: 100%;
  max-width: 390px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.success-message {
  letter-spacing: 1px;
  padding: 50px;
}

.counter-image {
  width: 16px;
  margin-right: 5px;
}

.previous-button {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.previous-button:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.form-wrapper {
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.details-right {
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.navigation {
  height: 80px;
  background-color: #fff;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  height: 100%;
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo {
  width: 140px;
}

.button-return {
  color: #0064fe;
  background-color: rgba(0, 100, 254, .05);
  border-radius: 5px;
  padding: 12px 29px;
  font-size: 15px;
  text-decoration: none;
}

.button-return.w--current {
  background-color: rgba(91, 58, 204, .05);
}

.body {
  font-family: Sfprodisplay, sans-serif;
}

.arrow {
  width: 16px;
  margin-right: 8px;
}

.mobile-nav-bottom {
  display: none;
}

.footer-text {
  color: rgba(255, 255, 255, .5);
  font-size: 14px;
}

.footer-link {
  color: #fff;
  margin-right: 25px;
  font-size: 14px;
  text-decoration: none;
}

.footer-container {
  max-width: 1140px;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-social {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 9px;
  display: flex;
  position: relative;
}

.footer-social.f12_centre_social {
  margin-left: 10px;
  margin-right: 10px;
}

.footer-right {
  margin-top: 10px;
  display: flex;
}

.footer-left {
  align-items: center;
  display: flex;
}

.success {
  min-height: 95vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 175px 3%;
  display: flex;
}

.animation-2 {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
}

.link {
  color: #5b3acc;
}

.form-footer {
  height: 100px;
  background-color: var(--black-2);
  justify-content: center;
  align-items: center;
  display: flex;
}

.form07_legal {
  color: rgba(16, 28, 46, .54);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.form07_link {
  color: #5b3acc;
  font-size: 13px;
  font-weight: 700;
}

.span-blue {
  color: #5b3acc;
}

.flowbase-left-wrap {
  display: flex;
}

.flowbase-clone-button {
  letter-spacing: 1px;
  background-color: #5b3acc;
  border-radius: 50px;
  margin-right: 25px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 13px;
  font-weight: 400;
}

.flowbase-icon-wrap {
  width: 60px;
  height: 60px;
  background-color: #5b3acc;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  display: flex;
  position: relative;
}

.flowbase-author {
  color: #9b9eb8;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.flowbase-product-wrap {
  min-height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  display: flex;
  position: relative;
}

.flowbase-tag {
  z-index: 99999;
  min-width: 520px;
  background-color: #fff;
  border-radius: 200px;
  margin-bottom: 30px;
  margin-left: 30px;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 8px 1px 20px rgba(128, 124, 142, .15);
}

.flowbase-title {
  color: #5b3acc;
  margin-bottom: 4px;
  font-size: 17px;
  font-weight: 700;
}

.flowbase-home-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flowbase-close-card {
  opacity: .43;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: all .2s ease-out;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.flowbase-close-card:hover {
  opacity: 1;
}

.flowbase-underline {
  text-decoration: underline;
}

.flowbase-title-wrap {
  min-height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 25px;
  display: flex;
}

.button-text {
  color: #5b3acc;
}

.div-block {
  justify-content: space-between;
  display: flex;
}

@media screen and (max-width: 991px) {
  .flowbase-tag {
    max-width: 610px;
    min-width: auto;
    margin-right: 15px;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .form-content {
    width: 90%;
  }

  .previous {
    z-index: 6;
    position: fixed;
  }

  .form12_checkbox_field {
    width: 48%;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .next {
    z-index: 6;
    position: fixed;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-wrapper {
    width: 100%;
  }

  .mobile-nav-bottom {
    z-index: 5;
    height: 100px;
    background-color: #fff;
    border-top: 1px solid rgba(131, 149, 177, .15);
    display: block;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .flowbase-clone-button {
    margin-right: 15px;
  }

  .flowbase-product-wrap {
    display: none;
  }

  .flowbase-tag {
    min-width: auto;
    margin-left: 15px;
  }
}

@media screen and (max-width: 479px) {
  .form-section-title {
    font-size: 2em;
    line-height: 1.3em;
  }

  .form-content {
    width: 100%;
  }

  .previous {
    max-width: 75px;
    display: flex;
  }

  .mask {
    height: 100%;
    position: static;
  }

  .form12_checkbox_field {
    width: 49%;
    height: 130px;
    min-width: auto;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .slider {
    height: auto;
  }

  .submit-button {
    margin-bottom: -85px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
  }

  .slider-content-wrap {
    width: 100%;
    justify-content: center;
    margin-bottom: 140px;
    padding: 50px 10px;
  }

  .flowbase-clone-button {
    margin-top: 19px;
    display: block;
  }

  .flowbase-icon-wrap {
    min-width: 60px;
  }

  .flowbase-product-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .flowbase-tag {
    min-width: auto;
    margin-left: 5px;
    margin-right: 5px;
  }

  .flowbase-close-card {
    top: 0;
    bottom: auto;
    right: 0;
  }

  .flowbase-title-wrap {
    width: 100%;
    padding-left: 4px;
  }
}


@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}